# SS14.MapServer

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  SS14.MapServer.sln  docker-compose.yml  docker_compose.yml
SS14.MapServer/: ApiErrorMessage.cs  ApiException.cs  Dockerfile  Program.cs  SS14.MapServer.csproj  appsettings.Development.yaml  appsettings.Production.yaml  appsettings.yaml
SS14.MapServer/BuildRunners/: ContainerService.cs  LocalBuildService.cs
SS14.MapServer/Configuration/: BuildConfiguration.cs  CacheConfiguration.cs  ContainerConfiguration.cs  FilePathsConfiguration.cs  GitConfiguration.cs  ProcessingConfiguration.cs  ServerConfiguration.cs
SS14.MapServer/Controllers/: GitHubWebhookController.cs  ImageController.cs  ManagementController.cs  MapController.cs  TileController.cs
SS14.MapServer/ErrorHandling/: BuildException.cs
SS14.MapServer/Exceptions/: ApiErrorMessage.cs  BuildException.cs
SS14.MapServer/Extensions/: ApiRateLimitingExtension.cs  UpsertTileExtension.cs
SS14.MapServer/Helpers/: DirectoryClearExtension.cs  GithubWebhookHelper.cs  MapDataAreaConverter.cs  MapFromDataParameterFilter.cs  ProcessDirectory.cs  ProcessDirectoryPool.cs  StartupMigrationHelper.cs  UpsertTileExtension.cs
SS14.MapServer/Jobs/: ClearJunkFiles.cs  CronScheduleAttribute.cs  ProcessTiledImage.cs  SyncMaps.cs
SS14.MapServer/MapProcessing/: MapProcessResult.cs  ProcessDirectory.cs  ProcessDirectoryPool.cs  ProcessItem.cs
SS14.MapServer/Migrations/: 20230511093323_InitialMigration.Designer.cs  20230511093323_InitialMigration.cs  20230524115022_add-image-entity.Designer.cs  20230524115022_add-image-entity.cs  20230601140313_InitialMigration.Designer.cs  20230601140313_InitialMigration.cs  20230601210827_InitialMigration.Designer.cs  20230601210827_InitialMigration.cs  20230602151554_InitialMigration.Designer.cs  (+12 more)
(+70 files in other folders)
