<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sd" name="SS14.MapServer Documentation"
                  start-page="Quickstart.md">

    <toc-element topic="Quickstart.md"/>
    <toc-element topic="Configuration-Reference.topic">
        <toc-element topic="Build-Configuration.md"/>
        <toc-element topic="Container-Configuration.md"/>
        <toc-element topic="File-Paths-Configuration.md"/>
        <toc-element topic="Git-Configuration.md"/>
        <toc-element topic="Github-Configuration.md"/>
        <toc-element topic="Processing-Configuration.md"/>
        <toc-element topic="Server-Configuration.md"/>
        <toc-element topic="Basic-Example-Configuration.md"/>
    </toc-element>
    <toc-element topic="API_Reference.md"/>
</instance-profile>